<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULX-tP-lnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-dg-XMC">
                                <rect key="frame" x="0.0" y="148" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-hB-ZCY">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="SUa-Of-Ze8" customClass="TaskTableViewCell" customModule="iOS_ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUa-Of-Ze8" id="N6G-wD-WhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-QP-fYY">
                                                    <rect key="frame" x="183" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jV-QP-fYY" firstAttribute="centerX" secondItem="N6G-wD-WhK" secondAttribute="centerX" id="TEh-bg-Muk"/>
                                                <constraint firstItem="1jV-QP-fYY" firstAttribute="centerY" secondItem="N6G-wD-WhK" secondAttribute="centerY" id="o9M-zo-HiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitleLabel" destination="1jV-QP-fYY" id="yRo-tX-Ur4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UA5-dg-XMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1h-CG-T9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJn-hB-ZCY" secondAttribute="bottom" id="Ui8-MS-upE"/>
                            <constraint firstItem="eJn-hB-ZCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wfz-xE-q7l"/>
                            <constraint firstItem="eJn-hB-ZCY" firstAttribute="top" secondItem="UA5-dg-XMC" secondAttribute="bottom" id="eQi-Yv-RQq"/>
                            <constraint firstItem="UA5-dg-XMC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ikZ-Kt-UeT"/>
                            <constraint firstItem="UA5-dg-XMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wyi-5V-uAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJn-hB-ZCY" secondAttribute="trailing" id="xaL-aF-CnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="cjC-Qa-P1B">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="8ww-ku-8ZK">
                            <connections>
                                <segue destination="hip-8R-puG" kind="show" id="bzk-I4-Rnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UA5-dg-XMC" id="mFM-VZ-Vfo"/>
                        <outlet property="taskTableView" destination="eJn-hB-ZCY" id="0UX-Ap-Lvp"/>
                        <segue destination="VMs-Zh-ENU" kind="show" identifier="toEditPage" id="NaU-8d-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="69"/>
        </scene>
        <!--Add New ToDo-->
        <scene sceneID="Znm-E0-1an">
            <objects>
                <viewController id="hip-8R-puG" customClass="SaveViewController" customModule="iOS_ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="353-cC-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-Vv-Rva">
                                <rect key="frame" x="16" y="204" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70r-x0-1vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-oP-MVy">
                                <rect key="frame" x="177" y="286" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="todoSaveButton:" destination="hip-8R-puG" eventType="touchUpInside" id="PVK-NG-x3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdH-tz-wST"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdH-tz-wST" firstAttribute="trailing" secondItem="3Oh-Vv-Rva" secondAttribute="trailing" constant="16" id="72D-zt-vC1"/>
                            <constraint firstItem="MKD-oP-MVy" firstAttribute="centerX" secondItem="353-cC-cJR" secondAttribute="centerX" id="Hg9-NW-MTE"/>
                            <constraint firstItem="MKD-oP-MVy" firstAttribute="top" secondItem="3Oh-Vv-Rva" secondAttribute="bottom" constant="32" id="QML-YN-bOD"/>
                            <constraint firstItem="3Oh-Vv-Rva" firstAttribute="top" secondItem="bdH-tz-wST" secondAttribute="top" constant="64" id="Wjb-yL-BZw"/>
                            <constraint firstItem="3Oh-Vv-Rva" firstAttribute="leading" secondItem="bdH-tz-wST" secondAttribute="leading" constant="16" id="gj0-Tr-302"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New ToDo" id="dJ9-Cj-5fC"/>
                    <connections>
                        <outlet property="todoInput" destination="3Oh-Vv-Rva" id="cMh-6f-Pgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-Gy-03Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-394"/>
        </scene>
        <!--Edit ToDo-->
        <scene sceneID="pq7-YL-Ou3">
            <objects>
                <viewController id="VMs-Zh-ENU" customClass="EditViewController" customModule="iOS_ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVw-uC-EVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-4X-8ic">
                                <rect key="frame" x="16" y="204" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qJV-ow-55e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-E8-uMb">
                                <rect key="frame" x="161" y="286" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="UPDATE"/>
                                <connections>
                                    <action selector="updateTodoButton:" destination="VMs-Zh-ENU" eventType="touchUpInside" id="gxi-2X-qup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOc-zb-P0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAg-4X-8ic" firstAttribute="leading" secondItem="dOc-zb-P0y" secondAttribute="leading" constant="16" id="BW7-GN-epa"/>
                            <constraint firstItem="jhF-E8-uMb" firstAttribute="top" secondItem="jAg-4X-8ic" secondAttribute="bottom" constant="32" id="UwT-Qz-6KS"/>
                            <constraint firstItem="jhF-E8-uMb" firstAttribute="centerX" secondItem="sVw-uC-EVb" secondAttribute="centerX" id="dVo-Pa-xO5"/>
                            <constraint firstItem="dOc-zb-P0y" firstAttribute="trailing" secondItem="jAg-4X-8ic" secondAttribute="trailing" constant="16" id="h7f-fb-Apo"/>
                            <constraint firstItem="jAg-4X-8ic" firstAttribute="top" secondItem="dOc-zb-P0y" secondAttribute="top" constant="64" id="iG4-b7-JvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit ToDo" id="x1m-Lt-afC"/>
                    <connections>
                        <outlet property="updateInput" destination="jAg-4X-8ic" id="CH0-eD-SrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xg-Na-4oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rl4-Gj-hlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULX-tP-lnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ix8-og-dDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZK1-Gp-qqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG7-8Z-qlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
